{
    "include": ["src", "../types", "../api/api.ts"],
    "compilerOptions": {
        "esModuleInterop": true,
        "isolatedModules": true,
        "baseUrl": "./",
        "paths": {
			"@api/*": ["../api/*"]
		},
    }
}